# .env
# Contentful Space ID
CONTENTFUL_SPACE_ID="uhhdphwwoawr"

# Content Delivery API - Access Token (Token đọc nội dung)
CONTENTFUL_ACCESS_TOKEN="_wXLEMpxXmO0rGe0e2AE8KO63-shYgaiNMaxEdjIlyY"

# Nếu bạn dùng Content Preview API (để xem bản nháp):
# CONTENTFUL_PREVIEW_TOKEN="hEFDO5uKppWWJkTmGZ5bwxk5m45CT1oEeqzrdGCTehU"